# ow-junit

./: .gitignore  pom.xml
.github/workflows/: sonar.yml
src/test/java/com/example/demo/: SmartDeviceFacadeTest.java  SmartDeviceFactoryTest.java  SmartPhoneServiceTest.java
